//
//  sina.pch
//  sina
//
//  Created by mac on 16/9/6.
//  Copyright © 2016年 cain. All rights reserved.
//

#ifndef sina_pch
#define sina_pch

#import "UIImage+Image.h"
#import "UIView+Frame.h"

#define CSKeyWindow [UIApplication sharedApplication].keyWindow
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// ...表示宏定义的可变参数
// __VA_ARGS__:表示函数里面的可变参数
#ifdef DEBUG // 调试

#define CSLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define CZLog(...)

#endif

/*        cell            */
#define CZStatusCellMargin 10
#define CZNameFont [UIFont systemFontOfSize:13]
#define CZTimeFont [UIFont systemFontOfSize:12]
#define CZSourceFont CZTimeFont
#define CZTextFont [UIFont systemFontOfSize:15]
#define CZScreenW [UIScreen mainScreen].bounds.size.width


#endif /* sina_pch */
