//
//  sina.pch
//  sina
//
//  Created by mac on 16/9/6.
//  Copyright © 2016年 cain. All rights reserved.
//

#ifndef sina_pch
#define sina_pch

#import "UIImage+Image.h"
#import "UIView+Frame.h"

#define CSKeyWindow [UIApplication sharedApplication].keyWindow
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* sina_pch */
